# ----- builder -----
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /repo

COPY pnpm-workspace.yaml package.json tsconfig.base.json .npmrc ./
COPY apps/build-worker/package.json apps/build-worker/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile=false

COPY apps/build-worker/ apps/build-worker/
COPY apps/web/ apps/web/
COPY packages/shared/ packages/shared/

RUN pnpm --filter @owlsnest/shared run build
RUN pnpm --filter @owlsnest/build-worker run build

RUN pnpm deploy --filter @owlsnest/build-worker --prod /deploy

# ----- runtime -----
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

# Need pnpm + the web app source so we can run `astro build` from this container
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY --from=builder /deploy/node_modules ./node_modules
COPY --from=builder /repo/apps/build-worker/dist ./dist
COPY --from=builder /repo/apps/web ./web
COPY --from=builder /repo/packages/shared ./packages/shared

CMD ["node", "dist/main.js"]
