# ----- builder -----
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /repo

COPY pnpm-workspace.yaml package.json tsconfig.base.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY apps/admin/package.json apps/admin/

RUN pnpm install --frozen-lockfile=false

COPY packages/shared/ packages/shared/
COPY apps/admin/ apps/admin/

RUN pnpm --filter @owlsnest/shared run build
RUN pnpm --filter @owlsnest/admin run build

# ----- runtime -----
FROM nginx:alpine
COPY docker/nginx.admin.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /repo/apps/admin/dist /usr/share/nginx/html
EXPOSE 80
